#this is the define an object we used

type Writer {
    id: ID!
    name: String!
    bio: String
    articles: [Article!]!
}

type Article {
    id: ID!
    title: String!
    content: String
    status: String!
    writerId: ID!
    publishedAt: String
}

# This is Queries..this is use to GET
type Query {
    writers: [Writer!]!
    writerById(id: ID!): Writer
    articles(status: String): [Article!]!
    articleById(id: ID!): Article
}

# This is Inputs...this we used to define a Mutation
input ArticleInput {
    title: String!
    content: String
    writerId: ID!
    status: String
}

input WriterInput {
    name: String
    bio: String
}

# This is Mutation..this we use to POST
type Mutation {
    addWriter(input: WriterInput!): Writer!
    addArticle(input: ArticleInput!): Article!
    publishArticle(id: ID!): Article
    updateArticle(id: ID!, input: ArticleInput!): Article
    deleteArticle(id: ID!): Boolean!
}

type Subscription {
    articlePublished: Article!
}